# 29.TMP_SEGURIDAD

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
db/: 1_2023-10-19_MODELO_TABLERCO_CONTROL_FIRMAS_VERSION_1.0.sql  2_INSERT_CATALOGOS_DML.sql  3_VISTAS_V3.sql  drop_tables.sql  tecdmx-2024.postman_collection.json
src/main/java/mx/gob/tecdmx/seguridad/: SeguridadApplication.java  ServletInitializer.java
src/main/java/mx/gob/tecdmx/seguridad/api/Admin/: DTOResponseAdmin.java  DTORolMenu.java  PayloadRol.java  PayloadRolMenu.java  RestControllerAdmin.java  ServiceAdmin.java
src/main/java/mx/gob/tecdmx/seguridad/api/login/: DTOPayLoadLoginEscritorio.java  DTOPayloadLogin.java  DTOResponseLogin.java  RestControllerLogin.java  ServiceLogin.java
src/main/java/mx/gob/tecdmx/seguridad/api/menu/: DTOPermisos.java  PayloadMenu.java  PerfilDTO.java  ResponseBodyMenu.java  RestControllerMenu.java  ServiceMenu.java
src/main/java/mx/gob/tecdmx/seguridad/api/usuario/: DTOPayloadUsuario.java  DTOResponseUsuario.java  DTOUserInfo.java  DTOUsuario.java  RestControllerUsuarios.java  UsuarioService.java
src/main/java/mx/gob/tecdmx/seguridad/api/version/: VersionController.java
src/main/java/mx/gob/tecdmx/seguridad/contrasenia/: DTOPayloadRessetPass.java  DTOResponseRessetPass.java  RestControllerRessetPassword.java  ServiceRessetPassword.java
src/main/java/mx/gob/tecdmx/seguridad/entity/: IDRolesModulos.java  IDUsuariosModulos.java  SegCatEstadoUsuario.java  SegCatNivelModulo.java  SegLogSesion.java  SegLogSistema.java  SegLogUsuario.java  SegModulos.java  SegRoles.java  SegRolesModulos.java  SegRolesUsuarios.java  SegUsuarioEstadoUsuario.java  SegUsuarios.java  SegUsuariosModulos.java
src/main/java/mx/gob/tecdmx/seguridad/repository/: SegCatEstadoUsuarioRepository.java  SegCatNivelModuloRepository.java  SegLogSesionRepository.java  SegLogSistemaRepository.java  SegLogUsuarioRepository.java  SegModulosRepository.java  SegRolesModulosRepository.java  SegRolesRepository.java  SegRolesUsuariosRepository.java  SegUsuarioEstadoUsuarioRepository.java  SegUsuariosModulosRepository.java  SegUsuariosRepository.java
src/main/java/mx/gob/tecdmx/seguridad/security/config/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UsuarioImplementationSrv.java  UsuarioSecurityDTO.java
src/main/java/mx/gob/tecdmx/seguridad/utils/: DTOResponse.java  MetodosUtils.java  SeguridadUtils.java
src/main/resources/: application-desa.properties  application.properties
src/test/java/mx/gob/tecdmx/seguridad/: SeguridadApplicationTests.java
