spring.application.name=seguridad
application.version=@project.version@
application.build.timestamp=@maven.build.timestamp@
#spring.profiles.active=@activatedProperties@
spring.profiles.active=desa
server.port=8080

#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=servicios.firma@tecdmx.org.mx
spring.mail.password=Firma2024
#spring.mail.password=fvgfcjneqjmcubrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.url.email="/account/restablecer-contrasenia?token="
